spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/pedrodavidfernandezbarrero/Code/Java/Java-Programming-Masterclass/git-localconfig-repo