spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.sample-instance.limit-for-period=2
resilience4j.ratelimiter.instances.sample-instance.limit-refresh-period=10s

resilience4j.bulkhead.instances.sample-instance.max-concurrent-calls=2

spring.sleuth.sampler.probability=1.0
